ENVIROMENT=" "
SAVE="db"
INTERVALO_DIAS=2
DATA_GERACAO="2018-03-10"
CONNECT_AZURE_PACIENTE="HostName=upa-devices.azure-devices.net;DeviceId=sensor_paciente;SharedAccessKey=zrt2viyXLxKnPkVp0dinYzR4FQWdW5BlWMUC+An+/5o="
CONNECT_AZURE_AMBIENTE="HostName=upa-devices.azure-devices.net;DeviceId=sensor_temperatura_umidade;SharedAccessKey=U/uCDpOtOL7Az7xw/ZxvpZ3qjnWGmr0nHBf91h4AKVA="
CONNECT_AZURE_VISAO_COMPUTACIONAL="HostName=upa-devices.azure-devices.net;DeviceId=sensor_visao_computacional;SharedAccessKey=o1/QkAPQDCRGFbEEVb8GFKQSr00UYGzFMB1bFmG7Kwk="
CONNECT_BLOB="DefaultEndpointsProtocol=https;AccountName=upablob;AccountKey=H35bayiO3I7Y1j7b2rZVGeU4Q4tuTrEwrzwSsT9R8Q9z+o7OEWQFlM9JKYChy2JDWVYw9xxbnAS7+AStq0aIqA==;EndpointSuffix=core.windows.net"